// Code generated by protoc-gen-go-http. DO NOT EDIT.
// versions:
// protoc-gen-go-http v2.2.1

package v1

import (
	context "context"
	http "github.com/go-kratos/kratos/v2/transport/http"
	binding "github.com/go-kratos/kratos/v2/transport/http/binding"
	page "robot-maintenance/api/page"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the kratos package it is being compiled against.
var _ = new(context.Context)
var _ = binding.EncodeURL

const _ = http.SupportPackageIsVersion1

type RobotInfoServiceHTTPServer interface {
	ActiveRobotInfoBySN(context.Context, *RobotInfoSN) (*RobotInfoReply, error)
	AddRobotInfo(context.Context, *RobotInfo) (*RobotInfoReply, error)
	DelRobotInfo(context.Context, *RobotInfoDel) (*RobotInfoReply, error)
	GetRobotInfoBySN(context.Context, *RobotInfoSN) (*RobotInfoDetail, error)
	ListRobotInfo(context.Context, *page.Pageable) (*PageRobotInfoDetail, error)
	UpdateRobotInfo(context.Context, *RobotInfoDetail) (*RobotInfoReply, error)
}

func RegisterRobotInfoServiceHTTPServer(s *http.Server, srv RobotInfoServiceHTTPServer) {
	r := s.Route("/")
	r.POST("v1/robotinfo/add", _RobotInfoService_AddRobotInfo0_HTTP_Handler(srv))
	r.GET("v1/robotinfo/{robotInfoSn}", _RobotInfoService_GetRobotInfoBySN0_HTTP_Handler(srv))
	r.PUT("v1/robotinfo/active", _RobotInfoService_ActiveRobotInfoBySN0_HTTP_Handler(srv))
	r.GET("v1/robotinfo/list/{currentPage}", _RobotInfoService_ListRobotInfo0_HTTP_Handler(srv))
	r.PUT("v1/robotinfo/update", _RobotInfoService_UpdateRobotInfo0_HTTP_Handler(srv))
	r.PUT("v1/robotinfo/del", _RobotInfoService_DelRobotInfo0_HTTP_Handler(srv))
}

func _RobotInfoService_AddRobotInfo0_HTTP_Handler(srv RobotInfoServiceHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in RobotInfo
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, "/robotinfo.v1.RobotInfoService/AddRobotInfo")
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.AddRobotInfo(ctx, req.(*RobotInfo))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*RobotInfoReply)
		return ctx.Result(200, reply)
	}
}

func _RobotInfoService_GetRobotInfoBySN0_HTTP_Handler(srv RobotInfoServiceHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in RobotInfoSN
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, "/robotinfo.v1.RobotInfoService/GetRobotInfoBySN")
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.GetRobotInfoBySN(ctx, req.(*RobotInfoSN))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*RobotInfoDetail)
		return ctx.Result(200, reply)
	}
}

func _RobotInfoService_ActiveRobotInfoBySN0_HTTP_Handler(srv RobotInfoServiceHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in RobotInfoSN
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, "/robotinfo.v1.RobotInfoService/ActiveRobotInfoBySN")
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.ActiveRobotInfoBySN(ctx, req.(*RobotInfoSN))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*RobotInfoReply)
		return ctx.Result(200, reply)
	}
}

func _RobotInfoService_ListRobotInfo0_HTTP_Handler(srv RobotInfoServiceHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in page.Pageable
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, "/robotinfo.v1.RobotInfoService/ListRobotInfo")
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.ListRobotInfo(ctx, req.(*page.Pageable))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*PageRobotInfoDetail)
		return ctx.Result(200, reply)
	}
}

func _RobotInfoService_UpdateRobotInfo0_HTTP_Handler(srv RobotInfoServiceHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in RobotInfoDetail
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, "/robotinfo.v1.RobotInfoService/UpdateRobotInfo")
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.UpdateRobotInfo(ctx, req.(*RobotInfoDetail))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*RobotInfoReply)
		return ctx.Result(200, reply)
	}
}

func _RobotInfoService_DelRobotInfo0_HTTP_Handler(srv RobotInfoServiceHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in RobotInfoDel
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, "/robotinfo.v1.RobotInfoService/DelRobotInfo")
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DelRobotInfo(ctx, req.(*RobotInfoDel))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*RobotInfoReply)
		return ctx.Result(200, reply)
	}
}

type RobotInfoServiceHTTPClient interface {
	ActiveRobotInfoBySN(ctx context.Context, req *RobotInfoSN, opts ...http.CallOption) (rsp *RobotInfoReply, err error)
	AddRobotInfo(ctx context.Context, req *RobotInfo, opts ...http.CallOption) (rsp *RobotInfoReply, err error)
	DelRobotInfo(ctx context.Context, req *RobotInfoDel, opts ...http.CallOption) (rsp *RobotInfoReply, err error)
	GetRobotInfoBySN(ctx context.Context, req *RobotInfoSN, opts ...http.CallOption) (rsp *RobotInfoDetail, err error)
	ListRobotInfo(ctx context.Context, req *page.Pageable, opts ...http.CallOption) (rsp *PageRobotInfoDetail, err error)
	UpdateRobotInfo(ctx context.Context, req *RobotInfoDetail, opts ...http.CallOption) (rsp *RobotInfoReply, err error)
}

type RobotInfoServiceHTTPClientImpl struct {
	cc *http.Client
}

func NewRobotInfoServiceHTTPClient(client *http.Client) RobotInfoServiceHTTPClient {
	return &RobotInfoServiceHTTPClientImpl{client}
}

func (c *RobotInfoServiceHTTPClientImpl) ActiveRobotInfoBySN(ctx context.Context, in *RobotInfoSN, opts ...http.CallOption) (*RobotInfoReply, error) {
	var out RobotInfoReply
	pattern := "v1/robotinfo/active"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation("/robotinfo.v1.RobotInfoService/ActiveRobotInfoBySN"))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "PUT", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *RobotInfoServiceHTTPClientImpl) AddRobotInfo(ctx context.Context, in *RobotInfo, opts ...http.CallOption) (*RobotInfoReply, error) {
	var out RobotInfoReply
	pattern := "v1/robotinfo/add"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation("/robotinfo.v1.RobotInfoService/AddRobotInfo"))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *RobotInfoServiceHTTPClientImpl) DelRobotInfo(ctx context.Context, in *RobotInfoDel, opts ...http.CallOption) (*RobotInfoReply, error) {
	var out RobotInfoReply
	pattern := "v1/robotinfo/del"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation("/robotinfo.v1.RobotInfoService/DelRobotInfo"))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "PUT", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *RobotInfoServiceHTTPClientImpl) GetRobotInfoBySN(ctx context.Context, in *RobotInfoSN, opts ...http.CallOption) (*RobotInfoDetail, error) {
	var out RobotInfoDetail
	pattern := "v1/robotinfo/{robotInfoSn}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation("/robotinfo.v1.RobotInfoService/GetRobotInfoBySN"))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *RobotInfoServiceHTTPClientImpl) ListRobotInfo(ctx context.Context, in *page.Pageable, opts ...http.CallOption) (*PageRobotInfoDetail, error) {
	var out PageRobotInfoDetail
	pattern := "v1/robotinfo/list/{currentPage}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation("/robotinfo.v1.RobotInfoService/ListRobotInfo"))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *RobotInfoServiceHTTPClientImpl) UpdateRobotInfo(ctx context.Context, in *RobotInfoDetail, opts ...http.CallOption) (*RobotInfoReply, error) {
	var out RobotInfoReply
	pattern := "v1/robotinfo/update"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation("/robotinfo.v1.RobotInfoService/UpdateRobotInfo"))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "PUT", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}
