// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: api/robotinfo/v1/robotinfo.proto

package v1

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	page "robot-maintenance/api/page"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Status int32

const (
	Status_INACTIVATED Status = 0
	Status_ACTIVE      Status = 1
	Status_FACTORY     Status = 2
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0: "INACTIVATED",
		1: "ACTIVE",
		2: "FACTORY",
	}
	Status_value = map[string]int32{
		"INACTIVATED": 0,
		"ACTIVE":      1,
		"FACTORY":     2,
	}
)

func (x Status) Enum() *Status {
	p := new(Status)
	*p = x
	return p
}

func (x Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status) Descriptor() protoreflect.EnumDescriptor {
	return file_api_robotinfo_v1_robotinfo_proto_enumTypes[0].Descriptor()
}

func (Status) Type() protoreflect.EnumType {
	return &file_api_robotinfo_v1_robotinfo_proto_enumTypes[0]
}

func (x Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status.Descriptor instead.
func (Status) EnumDescriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{0}
}

type Result int32

const (
	Result_SUCCESS Result = 0
	Result_FAILED  Result = 1
)

// Enum value maps for Result.
var (
	Result_name = map[int32]string{
		0: "SUCCESS",
		1: "FAILED",
	}
	Result_value = map[string]int32{
		"SUCCESS": 0,
		"FAILED":  1,
	}
)

func (x Result) Enum() *Result {
	p := new(Result)
	*p = x
	return p
}

func (x Result) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Result) Descriptor() protoreflect.EnumDescriptor {
	return file_api_robotinfo_v1_robotinfo_proto_enumTypes[1].Descriptor()
}

func (Result) Type() protoreflect.EnumType {
	return &file_api_robotinfo_v1_robotinfo_proto_enumTypes[1]
}

func (x Result) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Result.Descriptor instead.
func (Result) EnumDescriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{1}
}

type RobotType int32

const (
	RobotType_INSPECTION_ROBOT RobotType = 0
	RobotType_WELCOME_TOUR     RobotType = 1
	RobotType_INDOOR_DELIVERY  RobotType = 2
)

// Enum value maps for RobotType.
var (
	RobotType_name = map[int32]string{
		0: "INSPECTION_ROBOT",
		1: "WELCOME_TOUR",
		2: "INDOOR_DELIVERY",
	}
	RobotType_value = map[string]int32{
		"INSPECTION_ROBOT": 0,
		"WELCOME_TOUR":     1,
		"INDOOR_DELIVERY":  2,
	}
)

func (x RobotType) Enum() *RobotType {
	p := new(RobotType)
	*p = x
	return p
}

func (x RobotType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RobotType) Descriptor() protoreflect.EnumDescriptor {
	return file_api_robotinfo_v1_robotinfo_proto_enumTypes[2].Descriptor()
}

func (RobotType) Type() protoreflect.EnumType {
	return &file_api_robotinfo_v1_robotinfo_proto_enumTypes[2]
}

func (x RobotType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RobotType.Descriptor instead.
func (RobotType) EnumDescriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{2}
}

type RobotInfoSN struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RobotInfoSn string `protobuf:"bytes,1,opt,name=robotInfoSn,proto3" json:"robotInfoSn,omitempty"`
}

func (x *RobotInfoSN) Reset() {
	*x = RobotInfoSN{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RobotInfoSN) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RobotInfoSN) ProtoMessage() {}

func (x *RobotInfoSN) ProtoReflect() protoreflect.Message {
	mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RobotInfoSN.ProtoReflect.Descriptor instead.
func (*RobotInfoSN) Descriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{0}
}

func (x *RobotInfoSN) GetRobotInfoSn() string {
	if x != nil {
		return x.RobotInfoSn
	}
	return ""
}

type RobotInfoDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RobotType string `protobuf:"bytes,1,opt,name=robotType,proto3" json:"robotType,omitempty"`
	OsVersion string `protobuf:"bytes,2,opt,name=osVersion,proto3" json:"osVersion,omitempty"`
	RobotSn   string `protobuf:"bytes,3,opt,name=robotSn,proto3" json:"robotSn,omitempty"`
	RobotName string `protobuf:"bytes,4,opt,name=robotName,proto3" json:"robotName,omitempty"`
	Status    string `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	CreateAt  string `protobuf:"bytes,6,opt,name=createAt,proto3" json:"createAt,omitempty"`
}

func (x *RobotInfoDetail) Reset() {
	*x = RobotInfoDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RobotInfoDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RobotInfoDetail) ProtoMessage() {}

func (x *RobotInfoDetail) ProtoReflect() protoreflect.Message {
	mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RobotInfoDetail.ProtoReflect.Descriptor instead.
func (*RobotInfoDetail) Descriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{1}
}

func (x *RobotInfoDetail) GetRobotType() string {
	if x != nil {
		return x.RobotType
	}
	return ""
}

func (x *RobotInfoDetail) GetOsVersion() string {
	if x != nil {
		return x.OsVersion
	}
	return ""
}

func (x *RobotInfoDetail) GetRobotSn() string {
	if x != nil {
		return x.RobotSn
	}
	return ""
}

func (x *RobotInfoDetail) GetRobotName() string {
	if x != nil {
		return x.RobotName
	}
	return ""
}

func (x *RobotInfoDetail) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *RobotInfoDetail) GetCreateAt() string {
	if x != nil {
		return x.CreateAt
	}
	return ""
}

type RobotInfoDel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RobotSn  string `protobuf:"bytes,1,opt,name=robotSn,proto3" json:"robotSn,omitempty"`
	IsDelete int32  `protobuf:"varint,2,opt,name=isDelete,proto3" json:"isDelete,omitempty"`
}

func (x *RobotInfoDel) Reset() {
	*x = RobotInfoDel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RobotInfoDel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RobotInfoDel) ProtoMessage() {}

func (x *RobotInfoDel) ProtoReflect() protoreflect.Message {
	mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RobotInfoDel.ProtoReflect.Descriptor instead.
func (*RobotInfoDel) Descriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{2}
}

func (x *RobotInfoDel) GetRobotSn() string {
	if x != nil {
		return x.RobotSn
	}
	return ""
}

func (x *RobotInfoDel) GetIsDelete() int32 {
	if x != nil {
		return x.IsDelete
	}
	return 0
}

type PageRobotInfoDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Details  []*RobotInfoDetail `protobuf:"bytes,1,rep,name=details,proto3" json:"details,omitempty"`
	PageInfo *page.PageResponse `protobuf:"bytes,2,opt,name=pageInfo,proto3" json:"pageInfo,omitempty"`
}

func (x *PageRobotInfoDetail) Reset() {
	*x = PageRobotInfoDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageRobotInfoDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageRobotInfoDetail) ProtoMessage() {}

func (x *PageRobotInfoDetail) ProtoReflect() protoreflect.Message {
	mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageRobotInfoDetail.ProtoReflect.Descriptor instead.
func (*PageRobotInfoDetail) Descriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{3}
}

func (x *PageRobotInfoDetail) GetDetails() []*RobotInfoDetail {
	if x != nil {
		return x.Details
	}
	return nil
}

func (x *PageRobotInfoDetail) GetPageInfo() *page.PageResponse {
	if x != nil {
		return x.PageInfo
	}
	return nil
}

type RobotInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RobotType RobotType `protobuf:"varint,1,opt,name=robotType,proto3,enum=robotinfo.v1.RobotType" json:"robotType,omitempty"`
	OsVersion string    `protobuf:"bytes,2,opt,name=osVersion,proto3" json:"osVersion,omitempty"`
	RobotSn   string    `protobuf:"bytes,3,opt,name=robotSn,proto3" json:"robotSn,omitempty"`
	RobotName string    `protobuf:"bytes,4,opt,name=robotName,proto3" json:"robotName,omitempty"`
}

func (x *RobotInfo) Reset() {
	*x = RobotInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RobotInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RobotInfo) ProtoMessage() {}

func (x *RobotInfo) ProtoReflect() protoreflect.Message {
	mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RobotInfo.ProtoReflect.Descriptor instead.
func (*RobotInfo) Descriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{4}
}

func (x *RobotInfo) GetRobotType() RobotType {
	if x != nil {
		return x.RobotType
	}
	return RobotType_INSPECTION_ROBOT
}

func (x *RobotInfo) GetOsVersion() string {
	if x != nil {
		return x.OsVersion
	}
	return ""
}

func (x *RobotInfo) GetRobotSn() string {
	if x != nil {
		return x.RobotSn
	}
	return ""
}

func (x *RobotInfo) GetRobotName() string {
	if x != nil {
		return x.RobotName
	}
	return ""
}

type RobotInfoReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result string `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *RobotInfoReply) Reset() {
	*x = RobotInfoReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RobotInfoReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RobotInfoReply) ProtoMessage() {}

func (x *RobotInfoReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_robotinfo_v1_robotinfo_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RobotInfoReply.ProtoReflect.Descriptor instead.
func (*RobotInfoReply) Descriptor() ([]byte, []int) {
	return file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP(), []int{5}
}

func (x *RobotInfoReply) GetResult() string {
	if x != nil {
		return x.Result
	}
	return ""
}

var File_api_robotinfo_v1_robotinfo_proto protoreflect.FileDescriptor

var file_api_robotinfo_v1_robotinfo_proto_rawDesc = []byte{
	0x0a, 0x20, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2f,
	0x76, 0x31, 0x2f, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0c, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31,
	0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f,
	0x70, 0x61, 0x67, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x2f, 0x0a, 0x0b, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x4e, 0x12, 0x20,
	0x0a, 0x0b, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x6e,
	0x22, 0xb9, 0x01, 0x0a, 0x0f, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6f, 0x73, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x73, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x12, 0x18, 0x0a, 0x07, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x53, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x53, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x6f,
	0x62, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72,
	0x6f, 0x62, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x1a, 0x0a, 0x08, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x74, 0x22, 0x44, 0x0a, 0x0c,
	0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x44, 0x65, 0x6c, 0x12, 0x18, 0x0a, 0x07,
	0x72, 0x6f, 0x62, 0x6f, 0x74, 0x53, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72,
	0x6f, 0x62, 0x6f, 0x74, 0x53, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x69, 0x73, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x22, 0x7e, 0x0a, 0x13, 0x50, 0x61, 0x67, 0x65, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x37, 0x0a, 0x07, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x72, 0x6f, 0x62,
	0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x73, 0x12, 0x2e, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x61, 0x67, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x49, 0x6e,
	0x66, 0x6f, 0x22, 0x98, 0x01, 0x0a, 0x09, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x35, 0x0a, 0x09, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e,
	0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x09, 0x72, 0x6f,
	0x62, 0x6f, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6f, 0x73, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x73, 0x56, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x53, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x53, 0x6e, 0x12,
	0x1c, 0x0a, 0x09, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x28, 0x0a,
	0x0e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x2a, 0x32, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x4e, 0x41, 0x43, 0x54, 0x49, 0x56, 0x41, 0x54, 0x45, 0x44,
	0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x41, 0x43, 0x54, 0x49, 0x56, 0x45, 0x10, 0x01, 0x12, 0x0b,
	0x0a, 0x07, 0x46, 0x41, 0x43, 0x54, 0x4f, 0x52, 0x59, 0x10, 0x02, 0x2a, 0x21, 0x0a, 0x06, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53,
	0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x01, 0x2a, 0x48,
	0x0a, 0x09, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x10, 0x49,
	0x4e, 0x53, 0x50, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x52, 0x4f, 0x42, 0x4f, 0x54, 0x10,
	0x00, 0x12, 0x10, 0x0a, 0x0c, 0x57, 0x45, 0x4c, 0x43, 0x4f, 0x4d, 0x45, 0x5f, 0x54, 0x4f, 0x55,
	0x52, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x49, 0x4e, 0x44, 0x4f, 0x4f, 0x52, 0x5f, 0x44, 0x45,
	0x4c, 0x49, 0x56, 0x45, 0x52, 0x59, 0x10, 0x02, 0x32, 0x9c, 0x05, 0x0a, 0x10, 0x52, 0x6f, 0x62,
	0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x62, 0x0a,
	0x0c, 0x41, 0x64, 0x64, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x17, 0x2e,
	0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62,
	0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x1a, 0x1c, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e,
	0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x22, 0x10, 0x76, 0x31,
	0x2f, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x61, 0x64, 0x64, 0x3a, 0x01,
	0x2a, 0x12, 0x70, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66,
	0x6f, 0x42, 0x79, 0x53, 0x4e, 0x12, 0x19, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66,
	0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x4e,
	0x1a, 0x1d, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e,
	0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x22,
	0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x12, 0x1a, 0x76, 0x31, 0x2f, 0x72, 0x6f, 0x62, 0x6f,
	0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x7b, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f,
	0x53, 0x6e, 0x7d, 0x12, 0x6e, 0x0a, 0x13, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x52, 0x6f, 0x62,
	0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x53, 0x4e, 0x12, 0x19, 0x2e, 0x72, 0x6f, 0x62,
	0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x53, 0x4e, 0x1a, 0x1c, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66,
	0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x1a, 0x13, 0x76, 0x31, 0x2f,
	0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x3a, 0x01, 0x2a, 0x12, 0x6b, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x6f, 0x62, 0x6f, 0x74,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x2e, 0x70, 0x61, 0x67, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65,
	0x61, 0x62, 0x6c, 0x65, 0x1a, 0x21, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f,
	0x2e, 0x76, 0x31, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66,
	0x6f, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x22, 0x27, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x12,
	0x1f, 0x76, 0x31, 0x2f, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x6c, 0x69,
	0x73, 0x74, 0x2f, 0x7b, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x50, 0x61, 0x67, 0x65, 0x7d,
	0x12, 0x6e, 0x0a, 0x0f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x1d, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e,
	0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x1a, 0x1c, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76,
	0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x1a, 0x13, 0x76, 0x31, 0x2f, 0x72, 0x6f, 0x62,
	0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x01, 0x2a,
	0x12, 0x65, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x1a, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e,
	0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x44, 0x65, 0x6c, 0x1a, 0x1c, 0x2e, 0x72,
	0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f, 0x62, 0x6f,
	0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x15, 0x1a, 0x10, 0x76, 0x31, 0x2f, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f,
	0x2f, 0x64, 0x65, 0x6c, 0x3a, 0x01, 0x2a, 0x42, 0x53, 0x0a, 0x1b, 0x64, 0x65, 0x76, 0x2e, 0x6b,
	0x72, 0x61, 0x74, 0x6f, 0x73, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x69,
	0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x42, 0x0b, 0x52, 0x6f, 0x62, 0x6f, 0x74, 0x49, 0x6e, 0x66,
	0x6f, 0x56, 0x31, 0x50, 0x01, 0x5a, 0x25, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x2d, 0x6d, 0x61, 0x69,
	0x6e, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x6f, 0x62,
	0x6f, 0x74, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x76, 0x31, 0x3b, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_robotinfo_v1_robotinfo_proto_rawDescOnce sync.Once
	file_api_robotinfo_v1_robotinfo_proto_rawDescData = file_api_robotinfo_v1_robotinfo_proto_rawDesc
)

func file_api_robotinfo_v1_robotinfo_proto_rawDescGZIP() []byte {
	file_api_robotinfo_v1_robotinfo_proto_rawDescOnce.Do(func() {
		file_api_robotinfo_v1_robotinfo_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_robotinfo_v1_robotinfo_proto_rawDescData)
	})
	return file_api_robotinfo_v1_robotinfo_proto_rawDescData
}

var file_api_robotinfo_v1_robotinfo_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_api_robotinfo_v1_robotinfo_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_api_robotinfo_v1_robotinfo_proto_goTypes = []interface{}{
	(Status)(0),                 // 0: robotinfo.v1.Status
	(Result)(0),                 // 1: robotinfo.v1.Result
	(RobotType)(0),              // 2: robotinfo.v1.RobotType
	(*RobotInfoSN)(nil),         // 3: robotinfo.v1.RobotInfoSN
	(*RobotInfoDetail)(nil),     // 4: robotinfo.v1.RobotInfoDetail
	(*RobotInfoDel)(nil),        // 5: robotinfo.v1.RobotInfoDel
	(*PageRobotInfoDetail)(nil), // 6: robotinfo.v1.PageRobotInfoDetail
	(*RobotInfo)(nil),           // 7: robotinfo.v1.RobotInfo
	(*RobotInfoReply)(nil),      // 8: robotinfo.v1.RobotInfoReply
	(*page.PageResponse)(nil),   // 9: page.PageResponse
	(*page.Pageable)(nil),       // 10: page.Pageable
}
var file_api_robotinfo_v1_robotinfo_proto_depIdxs = []int32{
	4,  // 0: robotinfo.v1.PageRobotInfoDetail.details:type_name -> robotinfo.v1.RobotInfoDetail
	9,  // 1: robotinfo.v1.PageRobotInfoDetail.pageInfo:type_name -> page.PageResponse
	2,  // 2: robotinfo.v1.RobotInfo.robotType:type_name -> robotinfo.v1.RobotType
	7,  // 3: robotinfo.v1.RobotInfoService.AddRobotInfo:input_type -> robotinfo.v1.RobotInfo
	3,  // 4: robotinfo.v1.RobotInfoService.GetRobotInfoBySN:input_type -> robotinfo.v1.RobotInfoSN
	3,  // 5: robotinfo.v1.RobotInfoService.ActiveRobotInfoBySN:input_type -> robotinfo.v1.RobotInfoSN
	10, // 6: robotinfo.v1.RobotInfoService.ListRobotInfo:input_type -> page.Pageable
	4,  // 7: robotinfo.v1.RobotInfoService.UpdateRobotInfo:input_type -> robotinfo.v1.RobotInfoDetail
	5,  // 8: robotinfo.v1.RobotInfoService.DelRobotInfo:input_type -> robotinfo.v1.RobotInfoDel
	8,  // 9: robotinfo.v1.RobotInfoService.AddRobotInfo:output_type -> robotinfo.v1.RobotInfoReply
	4,  // 10: robotinfo.v1.RobotInfoService.GetRobotInfoBySN:output_type -> robotinfo.v1.RobotInfoDetail
	8,  // 11: robotinfo.v1.RobotInfoService.ActiveRobotInfoBySN:output_type -> robotinfo.v1.RobotInfoReply
	6,  // 12: robotinfo.v1.RobotInfoService.ListRobotInfo:output_type -> robotinfo.v1.PageRobotInfoDetail
	8,  // 13: robotinfo.v1.RobotInfoService.UpdateRobotInfo:output_type -> robotinfo.v1.RobotInfoReply
	8,  // 14: robotinfo.v1.RobotInfoService.DelRobotInfo:output_type -> robotinfo.v1.RobotInfoReply
	9,  // [9:15] is the sub-list for method output_type
	3,  // [3:9] is the sub-list for method input_type
	3,  // [3:3] is the sub-list for extension type_name
	3,  // [3:3] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_api_robotinfo_v1_robotinfo_proto_init() }
func file_api_robotinfo_v1_robotinfo_proto_init() {
	if File_api_robotinfo_v1_robotinfo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_robotinfo_v1_robotinfo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RobotInfoSN); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_robotinfo_v1_robotinfo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RobotInfoDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_robotinfo_v1_robotinfo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RobotInfoDel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_robotinfo_v1_robotinfo_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageRobotInfoDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_robotinfo_v1_robotinfo_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RobotInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_robotinfo_v1_robotinfo_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RobotInfoReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_robotinfo_v1_robotinfo_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_robotinfo_v1_robotinfo_proto_goTypes,
		DependencyIndexes: file_api_robotinfo_v1_robotinfo_proto_depIdxs,
		EnumInfos:         file_api_robotinfo_v1_robotinfo_proto_enumTypes,
		MessageInfos:      file_api_robotinfo_v1_robotinfo_proto_msgTypes,
	}.Build()
	File_api_robotinfo_v1_robotinfo_proto = out.File
	file_api_robotinfo_v1_robotinfo_proto_rawDesc = nil
	file_api_robotinfo_v1_robotinfo_proto_goTypes = nil
	file_api_robotinfo_v1_robotinfo_proto_depIdxs = nil
}
