// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: api/robotinfo/v1/robotinfo.proto

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	page "robot-maintenance/api/page"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RobotInfoServiceClient is the client API for RobotInfoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RobotInfoServiceClient interface {
	// 增加机器人
	AddRobotInfo(ctx context.Context, in *RobotInfo, opts ...grpc.CallOption) (*RobotInfoReply, error)
	// 获取机器人详情
	GetRobotInfoBySN(ctx context.Context, in *RobotInfoSN, opts ...grpc.CallOption) (*RobotInfoDetail, error)
	// 激活机器人信息
	ActiveRobotInfoBySN(ctx context.Context, in *RobotInfoSN, opts ...grpc.CallOption) (*RobotInfoReply, error)
	// 获取机器人列表
	ListRobotInfo(ctx context.Context, in *page.Pageable, opts ...grpc.CallOption) (*PageRobotInfoDetail, error)
	// 更新机器人信息
	UpdateRobotInfo(ctx context.Context, in *RobotInfoDetail, opts ...grpc.CallOption) (*RobotInfoReply, error)
	// 删除机器人信息
	DelRobotInfo(ctx context.Context, in *RobotInfoDel, opts ...grpc.CallOption) (*RobotInfoReply, error)
}

type robotInfoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRobotInfoServiceClient(cc grpc.ClientConnInterface) RobotInfoServiceClient {
	return &robotInfoServiceClient{cc}
}

func (c *robotInfoServiceClient) AddRobotInfo(ctx context.Context, in *RobotInfo, opts ...grpc.CallOption) (*RobotInfoReply, error) {
	out := new(RobotInfoReply)
	err := c.cc.Invoke(ctx, "/robotinfo.v1.RobotInfoService/AddRobotInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotInfoServiceClient) GetRobotInfoBySN(ctx context.Context, in *RobotInfoSN, opts ...grpc.CallOption) (*RobotInfoDetail, error) {
	out := new(RobotInfoDetail)
	err := c.cc.Invoke(ctx, "/robotinfo.v1.RobotInfoService/GetRobotInfoBySN", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotInfoServiceClient) ActiveRobotInfoBySN(ctx context.Context, in *RobotInfoSN, opts ...grpc.CallOption) (*RobotInfoReply, error) {
	out := new(RobotInfoReply)
	err := c.cc.Invoke(ctx, "/robotinfo.v1.RobotInfoService/ActiveRobotInfoBySN", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotInfoServiceClient) ListRobotInfo(ctx context.Context, in *page.Pageable, opts ...grpc.CallOption) (*PageRobotInfoDetail, error) {
	out := new(PageRobotInfoDetail)
	err := c.cc.Invoke(ctx, "/robotinfo.v1.RobotInfoService/ListRobotInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotInfoServiceClient) UpdateRobotInfo(ctx context.Context, in *RobotInfoDetail, opts ...grpc.CallOption) (*RobotInfoReply, error) {
	out := new(RobotInfoReply)
	err := c.cc.Invoke(ctx, "/robotinfo.v1.RobotInfoService/UpdateRobotInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotInfoServiceClient) DelRobotInfo(ctx context.Context, in *RobotInfoDel, opts ...grpc.CallOption) (*RobotInfoReply, error) {
	out := new(RobotInfoReply)
	err := c.cc.Invoke(ctx, "/robotinfo.v1.RobotInfoService/DelRobotInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RobotInfoServiceServer is the server API for RobotInfoService service.
// All implementations must embed UnimplementedRobotInfoServiceServer
// for forward compatibility
type RobotInfoServiceServer interface {
	// 增加机器人
	AddRobotInfo(context.Context, *RobotInfo) (*RobotInfoReply, error)
	// 获取机器人详情
	GetRobotInfoBySN(context.Context, *RobotInfoSN) (*RobotInfoDetail, error)
	// 激活机器人信息
	ActiveRobotInfoBySN(context.Context, *RobotInfoSN) (*RobotInfoReply, error)
	// 获取机器人列表
	ListRobotInfo(context.Context, *page.Pageable) (*PageRobotInfoDetail, error)
	// 更新机器人信息
	UpdateRobotInfo(context.Context, *RobotInfoDetail) (*RobotInfoReply, error)
	// 删除机器人信息
	DelRobotInfo(context.Context, *RobotInfoDel) (*RobotInfoReply, error)
	mustEmbedUnimplementedRobotInfoServiceServer()
}

// UnimplementedRobotInfoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRobotInfoServiceServer struct {
}

func (UnimplementedRobotInfoServiceServer) AddRobotInfo(context.Context, *RobotInfo) (*RobotInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRobotInfo not implemented")
}
func (UnimplementedRobotInfoServiceServer) GetRobotInfoBySN(context.Context, *RobotInfoSN) (*RobotInfoDetail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRobotInfoBySN not implemented")
}
func (UnimplementedRobotInfoServiceServer) ActiveRobotInfoBySN(context.Context, *RobotInfoSN) (*RobotInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ActiveRobotInfoBySN not implemented")
}
func (UnimplementedRobotInfoServiceServer) ListRobotInfo(context.Context, *page.Pageable) (*PageRobotInfoDetail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRobotInfo not implemented")
}
func (UnimplementedRobotInfoServiceServer) UpdateRobotInfo(context.Context, *RobotInfoDetail) (*RobotInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRobotInfo not implemented")
}
func (UnimplementedRobotInfoServiceServer) DelRobotInfo(context.Context, *RobotInfoDel) (*RobotInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DelRobotInfo not implemented")
}
func (UnimplementedRobotInfoServiceServer) mustEmbedUnimplementedRobotInfoServiceServer() {}

// UnsafeRobotInfoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RobotInfoServiceServer will
// result in compilation errors.
type UnsafeRobotInfoServiceServer interface {
	mustEmbedUnimplementedRobotInfoServiceServer()
}

func RegisterRobotInfoServiceServer(s grpc.ServiceRegistrar, srv RobotInfoServiceServer) {
	s.RegisterService(&RobotInfoService_ServiceDesc, srv)
}

func _RobotInfoService_AddRobotInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RobotInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotInfoServiceServer).AddRobotInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robotinfo.v1.RobotInfoService/AddRobotInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotInfoServiceServer).AddRobotInfo(ctx, req.(*RobotInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _RobotInfoService_GetRobotInfoBySN_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RobotInfoSN)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotInfoServiceServer).GetRobotInfoBySN(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robotinfo.v1.RobotInfoService/GetRobotInfoBySN",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotInfoServiceServer).GetRobotInfoBySN(ctx, req.(*RobotInfoSN))
	}
	return interceptor(ctx, in, info, handler)
}

func _RobotInfoService_ActiveRobotInfoBySN_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RobotInfoSN)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotInfoServiceServer).ActiveRobotInfoBySN(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robotinfo.v1.RobotInfoService/ActiveRobotInfoBySN",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotInfoServiceServer).ActiveRobotInfoBySN(ctx, req.(*RobotInfoSN))
	}
	return interceptor(ctx, in, info, handler)
}

func _RobotInfoService_ListRobotInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(page.Pageable)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotInfoServiceServer).ListRobotInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robotinfo.v1.RobotInfoService/ListRobotInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotInfoServiceServer).ListRobotInfo(ctx, req.(*page.Pageable))
	}
	return interceptor(ctx, in, info, handler)
}

func _RobotInfoService_UpdateRobotInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RobotInfoDetail)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotInfoServiceServer).UpdateRobotInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robotinfo.v1.RobotInfoService/UpdateRobotInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotInfoServiceServer).UpdateRobotInfo(ctx, req.(*RobotInfoDetail))
	}
	return interceptor(ctx, in, info, handler)
}

func _RobotInfoService_DelRobotInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RobotInfoDel)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotInfoServiceServer).DelRobotInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robotinfo.v1.RobotInfoService/DelRobotInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotInfoServiceServer).DelRobotInfo(ctx, req.(*RobotInfoDel))
	}
	return interceptor(ctx, in, info, handler)
}

// RobotInfoService_ServiceDesc is the grpc.ServiceDesc for RobotInfoService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RobotInfoService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "robotinfo.v1.RobotInfoService",
	HandlerType: (*RobotInfoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddRobotInfo",
			Handler:    _RobotInfoService_AddRobotInfo_Handler,
		},
		{
			MethodName: "GetRobotInfoBySN",
			Handler:    _RobotInfoService_GetRobotInfoBySN_Handler,
		},
		{
			MethodName: "ActiveRobotInfoBySN",
			Handler:    _RobotInfoService_ActiveRobotInfoBySN_Handler,
		},
		{
			MethodName: "ListRobotInfo",
			Handler:    _RobotInfoService_ListRobotInfo_Handler,
		},
		{
			MethodName: "UpdateRobotInfo",
			Handler:    _RobotInfoService_UpdateRobotInfo_Handler,
		},
		{
			MethodName: "DelRobotInfo",
			Handler:    _RobotInfoService_DelRobotInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/robotinfo/v1/robotinfo.proto",
}
