// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: api/page/page.proto

package page

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Pageable_Sort int32

const (
	Pageable_DESC Pageable_Sort = 0
	Pageable_ASC  Pageable_Sort = 1
)

// Enum value maps for Pageable_Sort.
var (
	Pageable_Sort_name = map[int32]string{
		0: "DESC",
		1: "ASC",
	}
	Pageable_Sort_value = map[string]int32{
		"DESC": 0,
		"ASC":  1,
	}
)

func (x Pageable_Sort) Enum() *Pageable_Sort {
	p := new(Pageable_Sort)
	*p = x
	return p
}

func (x Pageable_Sort) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Pageable_Sort) Descriptor() protoreflect.EnumDescriptor {
	return file_api_page_page_proto_enumTypes[0].Descriptor()
}

func (Pageable_Sort) Type() protoreflect.EnumType {
	return &file_api_page_page_proto_enumTypes[0]
}

func (x Pageable_Sort) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Pageable_Sort.Descriptor instead.
func (Pageable_Sort) EnumDescriptor() ([]byte, []int) {
	return file_api_page_page_proto_rawDescGZIP(), []int{0, 0}
}

type Pageable struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageSize    int32         `protobuf:"varint,1,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	CurrentPage int32         `protobuf:"varint,2,opt,name=currentPage,proto3" json:"currentPage,omitempty"`
	SortField   string        `protobuf:"bytes,3,opt,name=sortField,proto3" json:"sortField,omitempty"`
	Sort        Pageable_Sort `protobuf:"varint,4,opt,name=sort,proto3,enum=page.Pageable_Sort" json:"sort,omitempty"`
}

func (x *Pageable) Reset() {
	*x = Pageable{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_page_page_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pageable) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pageable) ProtoMessage() {}

func (x *Pageable) ProtoReflect() protoreflect.Message {
	mi := &file_api_page_page_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pageable.ProtoReflect.Descriptor instead.
func (*Pageable) Descriptor() ([]byte, []int) {
	return file_api_page_page_proto_rawDescGZIP(), []int{0}
}

func (x *Pageable) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *Pageable) GetCurrentPage() int32 {
	if x != nil {
		return x.CurrentPage
	}
	return 0
}

func (x *Pageable) GetSortField() string {
	if x != nil {
		return x.SortField
	}
	return ""
}

func (x *Pageable) GetSort() Pageable_Sort {
	if x != nil {
		return x.Sort
	}
	return Pageable_DESC
}

type PageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalPages    int32 `protobuf:"varint,1,opt,name=totalPages,proto3" json:"totalPages,omitempty"`
	Last          bool  `protobuf:"varint,2,opt,name=last,proto3" json:"last,omitempty"`
	TotalElements int32 `protobuf:"varint,3,opt,name=totalElements,proto3" json:"totalElements,omitempty"`
	Size          int32 `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Number        int32 `protobuf:"varint,5,opt,name=number,proto3" json:"number,omitempty"`
}

func (x *PageResponse) Reset() {
	*x = PageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_page_page_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageResponse) ProtoMessage() {}

func (x *PageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_page_page_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageResponse.ProtoReflect.Descriptor instead.
func (*PageResponse) Descriptor() ([]byte, []int) {
	return file_api_page_page_proto_rawDescGZIP(), []int{1}
}

func (x *PageResponse) GetTotalPages() int32 {
	if x != nil {
		return x.TotalPages
	}
	return 0
}

func (x *PageResponse) GetLast() bool {
	if x != nil {
		return x.Last
	}
	return false
}

func (x *PageResponse) GetTotalElements() int32 {
	if x != nil {
		return x.TotalElements
	}
	return 0
}

func (x *PageResponse) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *PageResponse) GetNumber() int32 {
	if x != nil {
		return x.Number
	}
	return 0
}

var File_api_page_page_proto protoreflect.FileDescriptor

var file_api_page_page_proto_rawDesc = []byte{
	0x0a, 0x13, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x61, 0x67, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x70, 0x61, 0x67, 0x65, 0x22, 0xaa, 0x01, 0x0a, 0x08,
	0x50, 0x61, 0x67, 0x65, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65,
	0x53, 0x69, 0x7a, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65,
	0x53, 0x69, 0x7a, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x50,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x46, 0x69,
	0x65, 0x6c, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x46,
	0x69, 0x65, 0x6c, 0x64, 0x12, 0x27, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x13, 0x2e, 0x70, 0x61, 0x67, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x61, 0x62,
	0x6c, 0x65, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x22, 0x19, 0x0a,
	0x04, 0x53, 0x6f, 0x72, 0x74, 0x12, 0x08, 0x0a, 0x04, 0x44, 0x45, 0x53, 0x43, 0x10, 0x00, 0x12,
	0x07, 0x0a, 0x03, 0x41, 0x53, 0x43, 0x10, 0x01, 0x22, 0x94, 0x01, 0x0a, 0x0c, 0x50, 0x61, 0x67,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x50, 0x61, 0x67, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x67, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x61, 0x73,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x6c, 0x61, 0x73, 0x74, 0x12, 0x24, 0x0a,
	0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x45, 0x6c, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x42,
	0x1c, 0x5a, 0x1a, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x74, 0x65, 0x6e,
	0x61, 0x6e, 0x63, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x61, 0x67, 0x65, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_page_page_proto_rawDescOnce sync.Once
	file_api_page_page_proto_rawDescData = file_api_page_page_proto_rawDesc
)

func file_api_page_page_proto_rawDescGZIP() []byte {
	file_api_page_page_proto_rawDescOnce.Do(func() {
		file_api_page_page_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_page_page_proto_rawDescData)
	})
	return file_api_page_page_proto_rawDescData
}

var file_api_page_page_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_api_page_page_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_api_page_page_proto_goTypes = []interface{}{
	(Pageable_Sort)(0),   // 0: page.Pageable.Sort
	(*Pageable)(nil),     // 1: page.Pageable
	(*PageResponse)(nil), // 2: page.PageResponse
}
var file_api_page_page_proto_depIdxs = []int32{
	0, // 0: page.Pageable.sort:type_name -> page.Pageable.Sort
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_api_page_page_proto_init() }
func file_api_page_page_proto_init() {
	if File_api_page_page_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_page_page_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pageable); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_page_page_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_page_page_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_api_page_page_proto_goTypes,
		DependencyIndexes: file_api_page_page_proto_depIdxs,
		EnumInfos:         file_api_page_page_proto_enumTypes,
		MessageInfos:      file_api_page_page_proto_msgTypes,
	}.Build()
	File_api_page_page_proto = out.File
	file_api_page_page_proto_rawDesc = nil
	file_api_page_page_proto_goTypes = nil
	file_api_page_page_proto_depIdxs = nil
}
